# Lateapexearlyspeed.JsonSchema

./: LateApexEarlySpeed.JsonSchema.sln
BlazorApp2/: BlazorApp2.csproj  Program.cs
BlazorApp2/Data/: JsonReader.cs  WeatherForecastService.cs
BlazorApp2/Properties/: launchSettings.json
BlazorApp2/Schema/: data.json
ConsoleTest/: ConsoleTest.csproj  JsonReader.cs  Program.cs
ConsoleTest/Schema/: schema.json
